# Gate-Project

./: .gitignore  README.txt  pom.xml
src/main/java/com/RestClientPalocs/Client/: RestClient.java
src/main/java/com/RestClientPalocs/Gate/: ConfigurationFrame.java  Controller.java  GateCheck.java  GateF.java  Login.java  Main.java
src/main/java/com/RestClientPalocs/Model/: AccessRecording.java  AccessSlot.java  Event.java  GateInfo.java  PricingTypeItem.java  ReservationRequest.java
src/main/java/com/RestClientPalocs/Utils/: CheckPanel.java  EventPanel.java  LogoPanel.java  Mat2Image.java  QRCodeGenerator.java  QrBorder.java  RoundedPanel.java  VideoCap.java  WebcamPanel.java
src/main/java/com/RestClientPalocs/Utils/Exceptions/: CannotRegisterGateException.java  MissingMandatoryParameterException.java  NotExistingException.java  NotMatchingSetupParametersException.java  ServerErrorException.java  WrongDateOrTimeException.java
src/main/java/com/RestClientPalocs/Utils/Security/: Encrypter.java
